USER_NAME=tr3tyakov
PASSWORD=Sanktpeterbur3
DB_NAME=micro_auth
HOST=localhost
PORT=5430
ACCESS_SECRET_KEY=21d25e094faa6ca2556re32w3h3b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_SECRET_KEY=88e8d3e70f4caa64faa6ca21d2h3b93f7099f6f4c21d2h3b93ca2556r
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=480