version: '3.8'

services:

  db:
    image: postgres:13.0-alpine
    volumes:
      - micro_auth_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    restart: always
    ports:
      - "5430:5432"
    networks:
      - micro_service_network


  micro_service:
    image: micro_service
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - micro_service_network

#  rabbit_service:
#    image: rabbit_service
#    depends_on:
#      - db
#    networks:
#      - micro_service_network


volumes:
  micro_auth_postgres_data:
    external: true

networks:
  micro_service_network:


